# sparql-query2vec

./: README.md  graph-edit-distance.xml  jena-log4j.properties  pom.xml  properties.txt
.github/workflows/: maven.yml
data/config/: config-watdiv.prop  features_list.txt
src/main/java/endpoint/: Endpoint.java
src/main/java/semanticweb/: EditDistanceAction.java  GraphBuildAction.java  RDF2GXL.java  RDFGraphMatching.java  RecursiveDeepSetFeaturizeAction.java
src/main/java/semanticweb/sparql/: KmedoidsGenerator.java  Operator.java  SparqlUtils.java
src/main/java/semanticweb/sparql/config/: ProjectConfiguration.java
src/main/java/semanticweb/sparql/prediction/: NumberOfResultsPredictorKNN.java  TimeClusterer.java
src/main/java/semanticweb/sparql/preprocess/: AlgebraFeatureExtractor.java  Cluster.java  DeepSetFeatureExtractor.java  FeaturesExtractorBase.java  NordendQueryExecution.java  OperatorsQueryVisitor.java  QueryFeatureExtractor.java  QueryFeatureExtractorCustom.java  RLQueryFeatureExtractor.java  RecurrentFeaturesExtractor.java  RecurrentQueryFeatureExtractor.java  ReinforcementLearningExtractor.java  SparqlDistance.java  TDBExecutionAndFeature.java
src/main/java/semanticweb/sparql/utils/: DBPediaUtils.java  Sample.java
src/semanticweb/: EditDistanceAction.java  GraphBuildAction.java
src/semanticweb/sparql/: SparqlUtils.java
src/semanticweb/sparql/prediction/: QueryExecutionTimePredictorKNN.java  QueryExecutionTimePredictorKNNAlgebra.java  QueryExecutionTimePredictorMultipleSVR.java  TimeClassClassifier.java
src/semanticweb/sparql/preprocess/: AlgebraFeatureExtractor.java  Cluster.java  NordendQueryExecution.java  SparqlDistance.java
src/semanticweb/sparql/suggestion/: QuerySuggester.java
src/semanticweb/sparql/utils/: DBPediaUtils.java  WekaUtils.java
src/test/: SparqlUtilsTest.java
src/test/java/: SparqlUtilsTest.java
src/test/java/semanticweb/sparql/preprocess/: QueryFeatureExtractorTest.java  RLQueryFeatureExtractorTest.java
src/test/java/semanticweb/sparql/utils/: PredHistogramTest.java
src/utils/: Utils.java
